/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	// "$schema": "node_modules/wrangler/config-schema.json",
	"name": "viber",
	"main": "worker/index.ts",
	"compatibility_date": "2025-08-10",
	"compatibility_flags": ["nodejs_compat"],
	"version_metadata": {
		"binding": "CF_VERSION_METADATA",
	},
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application",
		// "run_worker_first": ["!/src/*", "!/api/docs/*"],
		"run_worker_first": true,
		"binding": "ASSETS",
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
	},
	"unsafe": {
		"bindings": [
			{
				"name": "API_RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "2101",
				"simple": { "limit": 10000, "period": 60 },
			},
			{
				"name": "AUTH_RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "2102",
				"simple": { "limit": 1000, "period": 60 },
			},
		],
	},
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"ai": {
		"binding": "AI",
		"remote": true,
	},
	"images": {
		"binding": "IMAGES",
	},

	"containers": [
		{
			"class_name": "UserAppSandboxService",
			"image": "./SandboxDockerfile",
			// Altering max_instances value will have no effect. Please use the MAX_SANDBOX_INSTANCES var instead.
			"max_instances": 10,
			// ATTENTION: Altering instance_type value will have no effect. Please use the SANDBOX_INSTANCE_TYPE var instead.
			"instance_type": "standard-3",
			"rollout_step_percentage": 100,
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vibesdk-db",
			"database_id": "f421b06a-df95-4a2e-a6c2-a1c0c0ed1544",
			"migrations_dir": "migrations",
			"remote": true,
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CodeGeneratorAgent",
				"name": "CodeGenObject",
			},
			{
				"class_name": "UserAppSandboxService",
				"name": "Sandbox",
			},
			{
				"class_name": "DORateLimitStore",
				"name": "DORateLimitStore",
			},
		],
	},
	"r2_buckets": [
		{
			"binding": "TEMPLATES_BUCKET",
			"bucket_name": "vibesdk-templates",
			"remote": true,
		},
	],
	"kv_namespaces": [
		{
			"binding": "VibecoderStore",
			"id": "288c1504d1874c34b38e62858013dbc9",
			"remote": true,
		},
	],
	// "placement": {
	//   "mode": "smart"
	// },
	"migrations": [
		{
			"new_sqlite_classes": [
				"CodeGeneratorAgent",
				"UserAppSandboxService",
			],
			"tag": "v1",
		},
		{
			"new_sqlite_classes": ["DORateLimitStore"],
			"tag": "v2",
		},
	],
	// "routes": [
	//     {
	//         "pattern": "viber.hacolby.app",
	//         "custom_domain": true
	//     },
	//     {
	//         "pattern": "*viber.hacolby.app/*",
	//         "custom_domain": false,
	//         "zone_id": "959f1abacaa04702ae094e6d728a612d"
	//     }
	// ],
	"vars": {
		"ALLOWED_EMAIL": "",
		"DISPATCH_NAMESPACE": "",
	},
	"workers_dev": true,
	"preview_urls": true,
}
